function [dz, Fd, u, flag] = dynamics(z, p, controller_type, varargin)
    % same as Posa paper

    if nargin > 3
        koop_model = varargin{1};
        % Use Koopman_model if provided
    else
        koop_model = [];
    end

    % Get mass matrix
    A = A_cartpole(z,p);
    
    % Get forces
    %u = [ 0 -5*z(4)]';
    b = b_cartpole(z, p);

    lambda = contact_force(z, p);

    forces = [-lambda(1); 0] + [lambda(2); 0];
    QF_P = jacobian_P(z,p)' * forces;

    flag = 0;

    if  max(max(abs(forces))) > 10e4 %check here
        flag = 1;
    end

    if controller_type == 1
        % POSA STABILIZING CONTROLLER
        K = [3.6931  -46.7030    3.3885   -5.7147];
        L = [-13.9797   13.9767];
    
        u = K*z + L*lambda;

    
    elseif controller_type == 2
        % KOOPMAN LQR CONTROLLER
        
        if isempty(koop_model)
            fprintf('ERROR: Missing koopman model \n')
        end

        K = koop_model.K;
        centers = koop_model.centers;
        epsilon = koop_model.epsilon;

        z_lifted = lift(centers, epsilon, z')';
    
        u = -K*z_lifted;

    elseif controller_type == 0
        % NO CONTROL INPUT
        u = zeros(1,1);
    end

    qdd = A\(b + QF_P + [F; 0]);
    %qdd = qdd + [1/mC; 1/(l*mC)]*u;
    tau = p(6);
    dF = u/tau + F/tau;
    dz = 0*z;
    
    % Form dz
    dz(1:2) = z(3:4);
    dz(3:4) = qdd;
    dz(5:6) = [dF]

    
end